"""
    递归函数：终止递归 + 功能操作
    阶乘公式：（n的阶乘） = n * （n-1的阶乘）
"""


# 函数调用始终没有结果，占用的内存也不会释放，太占内存，导致性能比较差，python中对递归次数进行了限制，最大1000

def fun(n):
    if n == 1:
        return 1
    return n * fun(n - 1)


print(fun(6))
