# 包：项目中存放通过类模块的子文件夹  对项目目录结构进行分类整理，让目录结构更清晰

""""""
'''
导入方式一:
    导入：import 包.模块
    使用：包.模块.功能
  实际开发中会给 包.模块 起别名： import 包.模块 as 别名，通过别名来调用功能
'''

'''
导入方式二：
    导入：from 包.模块 import 功能
    使用：直接使用
  实际开发中，一般会对方式二进行变形： from 包 import 模块/*
'''
# 即使是在同一个包中的两个模块之间的导入，包也不能省


# 知道方法名，不知道在哪个模块时：光标放到功能处，按快捷键：alt + enter
