# 标准的包 会包含__init__.py文件
# 该文件作用：
#       1> 包的初始化
#               只要导入包中内容，不论导入什么，都会先执行一次init.py文件
#
#               init文件中可以包含变量/函数/类，可通过 from 包 import 功能的方式直接导入
#
#       2> 控制 from 包 import * 导入的模块
#              ❀ 想要通过 from 包 import * 导入包中某个模块，必须要将想要导入的模块添加到__all__变量的列表中
#       3> 简化导入
#                 在init中导入：from 包名.模块名 import 功能
#                 别人在使用的时候可通过  from 包 import 功能  的方式直接导入
